@import ../variable

body
    display: grid
    grid-template-rows: 45px 4fr 4fr 45px
    grid-template-columns: 45px 4fr 4fr 45px
    grid-template-areas: "top top top top""left main main right""left main main right""bottom bottom bottom bottom"

.top
    height: 45px
    width: 100%
    position: fixed
    background-color: $colorBorder
    top: 0
    z-index: 100

.right
    height: 100%
    width: 45px
    background-color: $colorBorder
    grid-area: right
    position: fixed
    right: 0
    top: 0

.bottom
    height: 45px
    width: 100%
    position: fixed
    bottom: 0
    background-color: $colorBorder
    z-index: 100

.left
    position: fixed
    background-color: $colorBorder
    height: 100%
    width: 45px
    grid-area: left

.brand
    z-index: 101
    position: fixed
    top: 0
    left: 5%
    margin-top: 7px
    font-size: 25px
    color: $colorBrand

.social
    z-index: 101
    position: fixed
    right: 0
    top: 45%
    display: flex
    flex-direction: column
    font-size: 30px
    margin-right: 10px
    & i 
        color: $colorBrand

.by
    z-index: 101
    position: fixed
    bottom: 0
    right: 5%
    margin-bottom: 10px
    font-size: 15px
    font-family: $primaryFont
    color: $colorBrand

.contact_by
    z-index: 101
    position: fixed
    display: flex
    flex-direction: row
    color: $colorBrand
    bottom: 0
    left: 3%
    font-family: $primaryFont
    & p 
        color: $colorBrand
        margin-bottom: 10px
        margin-right: 10px
    & i 
        font-size: 20px
        margin-right: 5px
        margin-top: 2px 

.menu_btn
    z-index: 110
    position: fixed
    left: 0
    top: 50%
    font-size: 30px
    margin-left: 6px
    cursor: pointer

.menu_btn_underline0
    animation: underlineClose 1s
    background-color: $colorBurger
    width: 30px
    height: 3px
    margin-top: 8px

.menu_btn_underline1
    animation: underlineClose 1s 
    background-color: $colorBurger
    width: 30px
    height: 3px
    margin-top: 8px

.menu_btn_underline2
    animation: underlineClose 1s
    background-color: $colorBurger
    width: 30px
    height: 3px
    margin-top: 8px

.menu_btn_underline0--animationOpen
    animation: underlineOpen0 1s
    animation-fill-mode: forwards

.menu_btn_underline0--animationClose
    animation: underlineClose0 1s
    animation-fill-mode: forwards

.menu_btn_underline1--animationOpen
    animation: underlineOpen1 1s
    animation-fill-mode: forwards

.menu_btn_underline1--animationClose
    animation: underlineClose1 1s
    animation-fill-mode: forwards

.menu_btn_underline2--animationOpen
    animation: underlineOpen2 1s
    animation-fill-mode: forwards

.menu_btn_underline2--animationClose
    animation: underlineClose2 1s
    animation-fill-mode: forwards

@keyframes underlineOpen0
    0%
        background-color: $colorBurger
        width: 30px
        height: 3px
        margin-top: 8px
    100%
        background-color: $colorBurger
        width: 30px
        height: 3px
        margin-top: 8px
        transform: rotate(45deg) translate(9px,10px)

@keyframes underlineClose0
    0%
        background-color: $colorBurger
        width: 30px
        height: 3px
        margin-top: 8px
        transform: rotate(45deg) translate(9px,10px)
    100%
        background-color: $colorBurger
        width: 30px
        height: 3px
        margin-top: 8px

@keyframes underlineOpen1
    0%
        background-color: $colorBurger
        width: 30px
        height: 3px
        margin-top: 8px
        opacity: 1
    100%
        background-color: $colorBurger
        width: 30px
        height: 3px
        margin-top: 8px
        opacity: 0

@keyframes underlineClose1
    0%
        background-color: $colorBurger
        width: 30px
        height: 3px
        margin-top: 8px
        opacity: 0
    100%
        background-color: $colorBurger
        width: 30px
        height: 3px
        margin-top: 8px
        opacity: 1
        
@keyframes underlineOpen2
    0%
        background-color: $colorBurger
        width: 30px
        height: 3px
        margin-top: 8px
        
    100%
        background-color: $colorBurger
        width: 30px
        height: 3px
        margin-top: 8px
        transform: rotate(-45deg) translate(6px,-6px)
       
@keyframes underlineClose2
    0%
        background-color: $colorBurger
        width: 30px
        height: 3px
        margin-top: 8px
        transform: rotate(-45deg) translate(6px,-6px)

       
    100%
        background-color: $colorBurger
        width: 30px
        height: 3px
        margin-top: 8px      


    





        

