.contact_container
    @extend .propos_container
    flex-direction: column
    & div
        margin-top: 10px
        display: flex
        flex-direction: row
        & p 
            margin-top: 4px
        & .fas
            font-size: 40px
            width: 60Px