@import ../variable

.social
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin: 0px 0px 24px 0px 
    & :nth-child(1)
        margin-right: 50px
    & :nth-child(3)
        margin-left: 50px
        