
#contact
    background-color: rgba(87, 91, 91,0.8)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    & #hobbie
        & .card
            height: 350px
            max-width: 300px
            min-width: 150px
            padding: 10px
            overflow: hidden
            margin-top: 20px
            background-color: $colorCard
            & .card-content
                height: 100%
                display: flex
                flex-direction: column
                align-items: center 
                justify-content: center
                
        & .col
            display: flex
            flex-direction: column
            align-items: center
        