@import ../variable

.nav
    display: flex
    flex-direction: row
    justify-content: space-around
    list-style: none
    & a 
        text-decoration: none             
        color: $TextColorPrimary
    
.nav-about
    padding-right: 5px
    border-right: 1px black solid
    border-bottom: 1px black solid
    border-color: $mainRose

.nav-works
    @extend .nav-about
    border-color: $mainJaune
.nav-contact

    @extend .nav-about
    border-color: $mainBleu
