.propos_container
    width: 100%
    height: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    background-color: rgba(49,48,48,0.8) 
    & :first-child
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 50%
        border-radius: 3px

.parallax-container
    min-height: 1100px
