.real_prese
    margin-bottom: 20px

#realisation
    & .container
        display: flex
        flex-direction: column
        align-items: center
        & .col
            margin: 0 !important
    & .card-title
        color: $globalText
    & .card
        background-color: $colorCard
        & .card-content
            & p
                margin-top: 15px
    & .chip
        background-color: $colorChip
