@import ../variable



   
@media only screen and (min-width: 600px) 
    .nav_menu
        position: absolute
        display: flex
        flex-direction: column
        top: -650px
        left: 200px
        & div
            cursor: pointer
            border-radius: 2px
            margin: 5px
            padding: 20px
            transition: 2s
            &:hover
                .nav_menu_para_pres
                    opacity: 1
            & a
                font-size: 35px
                color: $navMenuTextColor
                font-family: $primaryFont
            & p
                opacity: 0
                transition: 2s
    .rectangle_left_open
        border-top: 100vh solid $menuColor
        border-right: 200px solid transparent
        position: fixed
        z-index: 106
        top: 0px
        left: 0px
        height: 100vh
        width: 68%
        animation: left_open 1s linear

    .rectangle_right_open
        border-bottom: 100vh solid $menuColor
        border-left: 200px solid transparent
        position: fixed
        z-index: 105
        top: 0px
        right: 0px
        height: 100vh
        width: 68%
        animation: right_open 1s linear


    //animation de fermeture de sidnav
    .rectangle_left_close--animation
        animation: left_close 1s linear
        animation-fill-mode: forwards

    .rectangle_right_close--animation
        animation: right_close 1s linear
        animation-fill-mode: forwards

    @keyframes left_open
        0%
            border-top: 100vh solid $menuColor
            border-right: 0px solid transparent
            position: fixed
            z-index: 106
            top: 0px
            height: 100vh
            width: 68%
            left: -1000px

        100%
            border-top: 100vh solid $menuColor
            border-right: 200px solid transparent
            position: fixed
            z-index: 105
            top: 0px
            left: 0px
            height: 100vh
            width: 68%

    @keyframes right_open
        0%
            border-bottom: 100vh solid $menuColor
            border-left: 200px solid transparent
            position: fixed
            z-index: 105
            top: 0px
            right: -1000px
            height: 100vh
            width: 68%

        100%
            border-bottom: 100vh solid $menuColor
            border-left: 200px solid transparent
            position: fixed
            z-index: 105
            top: 0px
            right: 0px
            height: 100vh
            width: 68%

    @keyframes left_close
        0%
            border-top: 100vh solid $menuColor
            border-right: 200px solid transparent
            position: fixed
            z-index: 106
            top: 0px
            left: 0px
            height: 100vh
            width: 68%

        100%
            border-top: 100vh solid $menuColor
            border-right: 0 solid transparent
            position: fixed
            z-index: 105
            top: 0px
            left: -1000px
            height: 100vh
            width: 68%

    @keyframes right_close
        0%
            border-bottom: 100vh solid $menuColor
            border-left: 200px solid transparent
            position: fixed
            z-index: 105
            top: 0px
            right: 0px
            height: 100vh
            width: 68%
        100%
            border-bottom: 100vh solid $menuColor
            border-left: 0 solid transparent
            position: fixed
            z-index: 105
            top: 0px
            right: -1200px
            height: 100vh
            width: 68%
@media only screen and (min-width: 768px) 
    .nav_menu
        position: absolute
        display: flex
        flex-direction: column
        top: -625px
        left: 100px
        & div
            cursor: pointer
            border-radius: 2px
            margin: 5px
            padding: 20px
            transition: 2s
            &:hover
                .nav_menu_para_pres
                    opacity: 1
        & a
            font-size: 35px
            font-family: $primaryFont
            color: $navMenuTextColor
        & p
            opacity: 0
            transition: 2s
    
    .rectangle_left_open
        border-top: 100vh solid $menuColor
        border-right: 200px solid transparent
        position: fixed
        z-index: 105
        top: 0px
        left: 0px
        height: 100vh
        width: 65%
        animation: left_open 1s linear

    .rectangle_right_open
        border-bottom: 100vh solid $menuColor
        border-left: 200px solid transparent
        position: fixed
        z-index: 105
        top: 0px
        right: 0px
        height: 100vh
        width: 65%
        animation: right_open 1s linear

    .rectangle_left_close--animation
        animation: left_close 1s linear
        animation-fill-mode: forwards

    .rectangle_right_close--animation
        animation: right_close 1s linear
        animation-fill-mode: forwards

    @keyframes left_open
        0%
            border-top: 100vh solid $menuColor
            border-right: 0px solid transparent
            position: fixed
            z-index: 105
            top: 0px
            height: 100vh
            width: 65%
            left: -1000px

        100%
            border-top: 100vh solid $menuColor
            border-right: 200px solid transparent
            position: fixed
            z-index: 105
            top: 0px
            left: 0px
            height: 100vh
            width: 65%

    @keyframes right_open
        0%
            border-bottom: 100vh solid $menuColor
            border-left: 200px solid transparent
            position: fixed
            z-index: 105
            top: 0px
            right: -1000px
            height: 100vh
            width: 65%

        100%
            border-bottom: 100vh solid $menuColor
            border-left: 200px solid transparent
            position: fixed
            z-index: 105
            top: 0px
            right: 0px
            height: 100vh
            width: 65%

    @keyframes left_close
        0%
            border-top: 100vh solid $menuColor
            border-right: 200px solid transparent
            position: fixed
            z-index: 105
            top: 0px
            left: 0px
            height: 100vh
            width: 65%

        100%
            border-top: 100vh solid $menuColor
            border-right: 0 solid transparent
            position: fixed
            z-index: 105
            top: 0px
            left: -1000px
            height: 100vh
            width: 65%

    @keyframes right_close
        0%
            border-bottom: 100vh solid $menuColor
            border-left: 200px solid transparent
            position: fixed
            z-index: 105
            top: 0px
            right: 0px
            height: 100vh
            width: 65%
        100%
            border-bottom: 100vh solid $menuColor
            border-left: 0 solid transparent
            position: fixed
            z-index: 105
            top: 0px
            right: -1200px
            height: 100vh
            width: 65% 
@media only screen and (min-width: 1200px) 
    .nav_menu
        position: absolute
        display: flex
        flex-direction: column
        top: -625px
        left: 100px
        & div
            cursor: pointer
            border-radius: 2px
            margin: 5px
            padding: 20px
            transition: 2s
            &:hover
                .nav_menu_para_pres
                    opacity: 1
            & a
                font-size: 35px
                font-family: $primaryFont
                color: $navMenuTextColor
            & p
                opacity: 0
                transition: 2s

    .rectangle_left_open
        border-top: 100vh solid $menuColor
        border-right: 200px solid transparent
        position: fixed
        z-index: 105
        top: 0px
        left: 0px
        height: 100vh
        width: 55%
        animation: left_open 1s linear

    .rectangle_right_open
        border-bottom: 100vh solid $menuColor
        border-left: 200px solid transparent
        position: fixed
        z-index: 105
        top: 0px
        right: 0px
        height: 100vh
        width: 65%
        animation: right_open 1s linear


    //animation de fermeture de sidnav
    .rectangle_left_close--animation
        animation: left_close 1s linear
        animation-fill-mode: forwards

    .rectangle_right_close--animation
        animation: right_close 1s linear
        animation-fill-mode: forwards

    @keyframes left_open
        0%
            border-top: 100vh solid $menuColor
            border-right: 0px solid transparent
            position: fixed
            z-index: 105
            top: 0px
            height: 100vh
            width: 50.5%
            left: -1000px

        100%
            border-top: 100vh solid $menuColor
            border-right: 200px solid transparent
            position: fixed
            z-index: 105
            top: 0px
            left: 0px
            height: 100vh
            width: 50.5%

    @keyframes right_open
        0%
            border-bottom: 100vh solid $menuColor
            border-left: 200px solid transparent
            position: fixed
            z-index: 105
            top: 0px
            right: -1000px
            height: 100vh
            width: 60%

        100%
            border-bottom: 100vh solid $menuColor
            border-left: 200px solid transparent
            position: fixed
            z-index: 105
            top: 0px
            right: 0px
            height: 100vh
            width: 60%

    @keyframes left_close
        0%
            border-top: 100vh solid $menuColor
            border-right: 200px solid transparent
            position: fixed
            z-index: 105
            top: 0px
            left: 0px
            height: 100vh
            width: 50.5%

        100%
            border-top: 100vh solid $menuColor
            border-right: 0 solid transparent
            position: fixed
            z-index: 105
            top: 0px
            left: -1000px
            height: 100vh
            width: 50.5%

    @keyframes right_close
        0%
            border-bottom: 100vh solid $menuColor
            border-left: 200px solid transparent
            position: fixed
            z-index: 105
            top: 0px
            right: 0px
            height: 100vh
            width: 60%
        100%
            border-bottom: 100vh solid $menuColor
            border-left: 0 solid transparent
            position: fixed
            z-index: 105
            top: 0px
            right: -1200px
            height: 100vh
            width: 60%
@media only screen and (min-width: 1900px)
    .nav_menu
        position: absolute
        display: flex
        flex-direction: column
        top: -625px
        left: 100px
        & div
            cursor: pointer
            border-radius: 2px
            margin: 5px
            padding: 20px
            transition: 2s
            &:hover
                .nav_menu_para_pres
                    opacity: 1
            & a
                font-size: 35px
                font-family: $primaryFont
                color: $navMenuTextColor
            & p
                opacity: 0
                transition: 2s
    .rectangle_left_open
        border-top: 100vh solid $menuColor
        border-right: 200px solid transparent
        position: fixed
        z-index: 105
        top: 0px
        left: 0px
        height: 100vh
        width: 50.6%
        animation: left_open 1s linear

    .rectangle_right_open
        border-bottom: 100vh solid $menuColor
        border-left: 200px solid transparent
        position: fixed
        z-index: 105
        top: 0px
        right: 0px
        height: 100vh
        width: 60%
        animation: right_open 1s linear


    //animation de fermeture de sidnav
    .rectangle_left_close--animation
        animation: left_close 1s linear
        animation-fill-mode: forwards

    .rectangle_right_close--animation
        animation: right_close 1s linear
        animation-fill-mode: forwards

    @keyframes left_open
        0%
            border-top: 100vh solid $menuColor
            border-right: 0px solid transparent
            position: fixed
            z-index: 105
            top: 0px
            height: 100vh
            width: 50.5%
            left: -1000px

        100%
            border-top: 100vh solid $menuColor
            border-right: 200px solid transparent
            position: fixed
            z-index: 105
            top: 0px
            left: 0px
            height: 100vh
            width: 50.5%

    @keyframes right_open
        0%
            border-bottom: 100vh solid $menuColor
            border-left: 200px solid transparent
            position: fixed
            z-index: 105
            top: 0px
            right: -1000px
            height: 100vh
            width: 60%

        100%
            border-bottom: 100vh solid $menuColor
            border-left: 200px solid transparent
            position: fixed
            z-index: 105
            top: 0px
            right: 0px
            height: 100vh
            width: 60%

    @keyframes left_close
        0%
            border-top: 100vh solid $menuColor
            border-right: 200px solid transparent
            position: fixed
            z-index: 105
            top: 0px
            left: 0px
            height: 100vh
            width: 50.5%

        100%
            border-top: 100vh solid $menuColor
            border-right: 0 solid transparent
            position: fixed
            z-index: 105
            top: 0px
            left: -1000px
            height: 100vh
            width: 50.5%

    @keyframes right_close
        0%
            border-bottom: 100vh solid $menuColor
            border-left: 200px solid transparent
            position: fixed
            z-index: 105
            top: 0px
            right: 0px
            height: 100vh
            width: 60%
        100%
            border-bottom: 100vh solid $menuColor
            border-left: 0 solid transparent
            position: fixed
            z-index: 105
            top: 0px
            right: -1200px
            height: 100vh
            width: 60%