@import ../variable

body 
    display: grid
    grid-template-rows: 45px 4fr 4fr 45px 
    grid-template-columns: 45px 4fr 4fr 45px
    grid-template-areas: "top top top top""left main main right""left main main right""bottom bottom bottom bottom"


.top
    height: 45px
    width: 100%
    position: fixed
    background-color: white
    top: 0
    z-index: 100
  
.right
    
    height: 100%
    width: 45px
    grid-area: right
    position: fixed
  
.bottom
    height: 45px
    width: 100%
    position: fixed
    bottom: 0
    background-color: white
    z-index: 100

  
.left
    position: fixed
    height: 100%
    width: 45px
    grid-area: left

main
    grid-area: main
    border-radius: 4px
    overflow: scroll
    -ms-overflow-style: none
    scrollbar-width: none

/* Hide scrollbar for Chrome, Safari and Opera */
main::-webkit-scrollbar 
    display: none    

.brand
    z-index: 101
    position: fixed
    top: 0
    left: 5%
    margin-top: 7px
    font-size: 25px

.social
    z-index: 101
    position: fixed
    right: 0
    top: 45%
    display: flex
    flex-direction: column
    font-size: 30px
    margin-right: 10px

    



      

