@import ../variable
.about
    height: 100vh
    background-color: $bgColorGrey
    color: $TextColorSecondary
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    & h2 
        width: 75px
        border-bottom: 3px solid $mainRose
        margin-bottom: 20px
    & p 
        font-family: 'Roboto'
        margin-left: 40px
        margin-right: 40px
        max-width: 900px