@import ../variable
@import ../responsive/ContactResponsive

.contact
    height: 100vh
    background-color: $bgColorGrey
    color: $TextColorSecondary
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-top: 40px
    & h2 
        width: 115px
        border-bottom: 3px solid $mainBleu
        margin-bottom: 20px
    & p 
        margin-top: 30px
        font-family: 'Roboto'
        max-width: 900px
        margin-left: 40px
        margin-right: 40px
    & .phone
        margin-top: 25px 
    & .mail
        margin-top: 10px  
    @include contact_responsive
               