@import ../variable
.works
    
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    & h2 
        margin-top: 100px  
        width: 85px
        border-bottom: 3px solid $mainJaune
        margin-bottom: 20px
    
.works-theclaviste
    color: $TextColorSecondary
    background-color: $bgColorGrey
    margin: 40px 10px 20px 10px
    border-radius: 2px
    & h3
        margin: 20px
    & p
        font-family: 'Roboto'
        margin-left: 40px
        margin-right: 40px
        margin-bottom: 30px
        max-width: 900px    

.works-worldcraft
    @extend .works-theclaviste
    margin-top: 100px
      

.works-portfolio
    @extend .works-theclaviste    