@import ./mixin, ./typographie, ./variable
@import ./partials/_navigation,  ./partials/_footerSocial
@import ./pages/Lobby, ./pages/About, ./pages/Works, ./pages/Contact


*
    padding: 0
    margin: 0
    font-family: $mainFont
    transition: 1.5s

header
    width: 100%
    position: fixed
    top: 24px

    
footer
    width: 100%
    position: fixed
    bottom: 0




 
    


    
    
    