$paraSize: 15px
$primaryFont: 'Sansita Swashed', cursive
$secondaryFont: 'Poppins', sans-serif
$menuColor: #918d8d
$colorBorder: $menuColor
$colorBrand: #c1edf1
$colorBurger: $colorBrand
$navMenuTextColor: $colorBrand
$globalText: #2e2e2e
$colorCard: $menuColor
$colorChip: $colorBrand
$colorStrong: #c1edf1