@mixin about-responsive
    @media (min-width: 1280px)
        align-items: flex-start
    & h2 
        @media (min-width: 1280px)
            margin-left: 229px
            font-size: 38px
            width: 130px
    & p 
        @media (min-width: 1280px)
            margin-left: 229px
            font-size: 25px