@mixin contact_responsive
    @media (min-width: 1280px)
        align-items: flex-start
    & h2 
        @media (min-width: 1280px)
            margin-left: 229px
            font-size: 38px
            width: 185px
    & p 
        @media (min-width: 1280px)
            margin-left: 229px
            font-size: 20px
    & .phone
        @media (min-width: 1280px)
            margin-left: 229px
    & .mail 
        @media (min-width: 1280px)
            margin-left: 229px
            & img
                width: 30px