
@mixin works_responsive
    @media (min-width: 1280px)
        align-items: flex-end
        margin-right: 10%
        margin-left: 10%
    & h2
        @media (min-width: 1280px)
            margin-left: 229px
            font-size: 38px
            width: 135px

@mixin works-content_responsive($name)
    @media (min-width: 768px)
        max-width: 550px
    @media (min-width: 1024px)
        max-width: 700px
    @media (min-width: 1280px) 
        max-width: 100%
        box-shadow: none
        & img
            display: inline-block
            position: absolute
            left: 10%
            z-index: -1 
            max-width: 800px
            max-height: 400px
            @include boxShadow
        & .works-#{$name}-content
            display: inline-block
            z-index: 10
            margin-top: 200px
            max-width: 800px
            max-height: 400px
            @include boxShadow
            & h3
                padding: 20px 0px 10px 20px
                margin: 0px 0px 0px 5px
                font-size: 36px
            & p
                font-size: 18px
        .voirCode
            margin-right: 20px        
    @media (min-width: 1600px)
        & img
            display: inline-block
            position: absolute
            left: 15%
            z-index: -1 
            max-width: 900px
            max-height: 450px
            @include boxShadow
        & .works-#{$name}-content
            display: inline-block
            z-index: 10
            margin-top: 150px
            margin-right: 10%
            max-width: 1000px
            height: 100vw
            & h3
                padding: 20px 0px 10px 20px
                margin: 0px 0px 0px 5px
                font-size: 36px
            & p
                font-size: 18px
                max-width: 800px
        
